server.port=${SERVER_PORT:8080}

spring.application.name=splitwise

# --------------------- Database ----------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --------------------- JWT ---------------------------
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRY:36000000}

# --------------------- MAIL CONFIG -------------------
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}         
spring.mail.password=${MAIL_PASSWORD}         
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------- URLs --------------------------
app.backend.url=${BACKEND_URL:http://localhost:8080}
app.frontend.url=${FRONTEND_URL:http://localhost:5173}

# --------------------- Email Sender Info ------------------
app.mail.from=${MAIL_FROM}
app.mail.from-name=${MAIL_FROM_NAME:SplitEase}
